Vehicle ID: sh-0
Vehicle Type: Ship
Vehicle name: Ship1
Vehicle current fuel: 50.0
Vehicle carrying capacity: 50.0
Vehicle fuel capacity: 50.0
Vehicle current port: Port@cc34f4d
-----------------------------------
Vehicle ID: sh-0
Vehicle Type: Ship
Vehicle name: Ship1
Vehicle current fuel: 50.0
Vehicle carrying capacity: 50.0
Vehicle fuel capacity: 50.0
Vehicle current port: Port{portID=4, name='PortName', latitude=123.456, longitude=789.012, storingCapacity=1000.0, landingAbility=true, portManager=null, containers=[], vehicles=[Ship@cc34f4d], trafficHistory=[], admin=SystemAdmin@17a7cec2}
-----------------------------------
