Container ID: C-0
Container Type: Liquid
Container Weight: 1.0
Fuel Per Km (Ship): 4.8
Fuel Per Km (Truck): 5.3
-----------------------------------
Container ID: C-0
Container Type: Liquid
Container Weight: 1.0
Fuel Per Km (Ship): 4.8
Fuel Per Km (Truck): 5.3
-----------------------------------
Container ID: C-0
Container Type: Liquid
Container Weight: 1.0
Fuel Per Km (Ship): 4.8
Fuel Per Km (Truck): 5.3
-----------------------------------
Container ID: C-0
Container Type: dryStorage
Container Weight: 5.0
Fuel Per Km (Ship): 3.5
Fuel Per Km (Truck): 4.6
-----------------------------------
Container ID: C-0
Container Type: Refrigerated
Container Weight: 1.0
Fuel Per Km (Ship): 4.5
Fuel Per Km (Truck): 5.4
-----------------------------------
Container ID: C-0
Container Type: Refrigerated
Container Weight: 10.0
Fuel Per Km (Ship): 4.5
Fuel Per Km (Truck): 5.4
-----------------------------------
