Container ID: c-0
Container Type: openSide
Container Weight: 300.0
Fuel Per Km (Ship): 2.7
Fuel Per Km (Truck): 3.2
-----------------------------------
Container ID: c-1
Container Type: openTop
Container Weight: 300.0
Fuel Per Km (Ship): 4.8
Fuel Per Km (Truck): 5.3
-----------------------------------
Container ID: c-2
Container Type: openSide
Container Weight: 200.0
Fuel Per Km (Ship): 2.7
Fuel Per Km (Truck): 3.2
-----------------------------------
Container ID: c-3
Container Type: openSide
Container Weight: 400.0
Fuel Per Km (Ship): 2.7
Fuel Per Km (Truck): 3.2
-----------------------------------
